CSS EN APP.CSS

#root {
  max-width: 1280px;
  margin: 0 auto;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

============================================================

INDEX.CSS

/* :root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
 */

 ================================================

 <div class="container">
                <footer class="pt-4">
                    <div class="row d-flex justify-content-center align-content-center gap-5">
                        <div class="col-6 col-md-2 mb-3">
                            <h5>información</h5>
                            <ul class="nav flex-column">
                                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-black">preguntas
                                        frecuentes</a>
                                </li>
                                <li class="nav-item mb-2"><a href="../pages/mas-de-nosotros.html"
                                        class="nav-link p-0 text-black">comunidad</a></li>
                                <li class="nav-item mb-2"><a href="../pages/mas-de-nosotros.html"
                                        class="nav-link p-0 text-black">conocenos más</a></li>
                                <li class="nav-item mb-2"><a href="../pages/mas-de-nosotros.html"
                                        class="nav-link p-0 text-black">contacto</a>
                                </li>
                                <li class="nav-item mb-2"><a href="../pages/mas-de-nosotros.html"
                                        class="nav-link p-0 text-black">politicas de privacidad</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-5 offset-md-1 mb-3">
                            <form>
                                <h5>Subscribite a nuestro newsletter</h5>
                                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                                    <label for="newsletter1" class="visually-hidden">correo electronico</label>
                                    <input id="newsletter1" type="text" class="form-control"
                                        placeholder="Email address">
                                    <button class="btn btn-primary" type="button">Subscribir</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="container-fluid d-flex justify-content-center py-3 border-top">
                        <p>&copy; 2023 Company, Inc. todos los derechos reservados.</p>
                    </div>
                    <div class="logo-w">
                        <a href="../pages/mas-de-nosotros.html"><img src="../assets/img/logo-w-color.png" alt=""></a>
                    </div>


===============================================

UuseEFFECT del container, clase n°7

const [state, setState] = useState([])
useEffect(() => {
        const resultado = getProductos()
        resultado.then(productos => {
            console.log("Termino de traerse el producto");
            setState(productos)
        })
        
    }, [])